[minecraft_servers]
hetz-beamcs

[minecraft_servers:vars]
ansible_python_interpreter=/usr/bin/python3

[minecraft_servers_root]
hetz-root

[minecraft_servers_root:vars]
ansible_python_interpreter=/usr/bin/python3