[minecraft_servers]
linode-beamcs

[minecraft_servers:vars]
ansible_python_interpreter=/usr/bin/python3

[minecraft_servers_root]
linode-root

[minecraft_servers_root:vars]
ansible_python_interpreter=/usr/bin/python3